{
  "vimMode": true,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "node_modules/",
    "node_modules/*"
  ]
}